VITE_GOOGLE_CLIENT_ID=579826086181-9r8n60lfa2erse942e2i1ngp8d5gh7hs.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_API_BASE_URL=http://localhost:8000
