VITE_GOOGLE_CLIENT_ID=579826086181-vppevqtsk2lhi5ko5qm8du2kr0v7jmro.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_API_BASE_URL=http://localhost:8000
