GOOGLE_CLIENT_ID=579826086181-vppevqtsk2lhi5ko5qm8du2kr0v7jmro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
FRONTEND_ORIGIN=http://localhost:5173
ALLOWED_EMAILS=tanjuner01@gmail.com
JWT_SECRET=change-this-in-production
UPLOAD_BASE_DIR = /data/uploads