GOOGLE_CLIENT_ID=(579826086181-vppevqtsk2lhi5ko5qm8du2kr0v7jmro.apps.googleusercontent.com)
GOOGLE_CLIENT_SECRET=(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)
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
FRONTEND_URL=http://localhost:5173
