GOOGLE_CLIENT_ID=579826086181-9r8n60lfa2erse942e2i1ngp8d5gh7hs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
FRONTEND_URL=http://localhost:5173
